# jv-oop-advanced

./: .classpath  .gitignore  .project  .travis.yml  AreaCalculator.java  Circle.java  Color.java  Drawable.java  FigSupplier.java  Figure.java  FigureSupplier.java  IsoscelesTrapezoid.java  Main.java  README.md  Rectangle.java  RightTriangle.java  Square.java  checklist.md  git reset 758e6c4  jv-oop-advanced.eml  pom.xml  qodana.yaml
.github/workflows/: ci.yml
idk/: pom.xml
jv-oop-advanced/: README.md  pom.xml
jv-oop-advancedty/: README.md  checklist.md  pom.xml
src/main/java/: .editorconfig  Application.java  Area.java  AreaCalculator.java  CalculatingArea.java  Circle.java  Color.java  ColorSupplier.java  Colors.java  ColourSupplier.java  Draw.java  EnumOfFigures.java  Figure.java  FigureApp.java  FigureDrawer.java  FigureInfo.java  FigureInformation.java  FigureInterface.java  FigurePrinter.java  FigureSketch.java  FigureSupplier.java  Figures.java  InfoDrawer.java  IsoscelesTrapezoid.java  Main.java  Rectangle.java  Rhombus.java  RightTriangle.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/Figures/: Circle.java  Color.java  Figure.java  IsoscelesTrapezoid.java  Rectangle.java  RightTriangle.java  Square.java
src/main/java/Interfaces/: AreaCalculator.java  Drawable.java
src/main/java/Main/: ColorSupplier.java  Colors.java  FigureSupplier.java  HelloWorld.java
src/main/java/abstracts/: Figure.java  FigureAbstract.java
src/main/java/auxiliary/: AreaCalculation.java  Color.java  ColorSupplier.java  Draw.java  Drawable.java  Figure.java  FigureSupplier.java  GetArea.java  TypeOfFigure.java
src/main/java/base/: AreaCalculable.java  AreaCalculator.java  Color.java  Drawable.java  Figure.java
src/main/java/basesyntax/: FigureSupplier.java  Main.java  Rectangle.java
src/main/java/behavior/: AreaCalculator.java  ColorSupplier.java  Colors.java  Drawable.java  Figure.java  FigureSupplier.java  GetAreaAble.java
src/main/java/classes/: Circle.java  Color.java  ColorSupplier.java  Drawable.java  Drowable.java  Figure.java  FigureSupplier.java  Figures.java  IsoscelesTrapezoid.java  Rectangle.java  RightTriangle.java  Square.java
src/main/java/classes_inheritors/: Circle.java  Color.java  ColorSupplier.java  Drowable.java  Figure.java  FigureSupplier.java  Figures.java  IsoscelesTrapezoid.java  Rectangle.java  RightTriangle.java  Square.java
src/main/java/core/: Main.java
src/main/java/enumSup/: Color.java
src/main/java/enums/: Color.java  Colors.java  Figure.java  Figures.java
src/main/java/enumsupl/: Color.java
src/main/java/figeres/: AreaCalculator.java  Circle.java  Drawable.java  Figure.java  IsoscelesTrapezoid.java  Rectangle.java  RightTriangle.java  Square.java
src/main/java/figure/: AreaCalculator.java  Circle.java  ColorSupplier.java  Drawable.java  Figure.java  FigureColor.java  FigureInterface.java  FigureMain.java  FigureSupplier.java  GetInfo.java  IsoscelesTrapezoid.java  Rectangle.java  RightTriangle.java  Square.java
src/main/java/figures/: AreaCalculator.java  Circle.java  Color.java  Drawable.java  Figure.java  FigureBase.java  IsoscelesTrapezoid.java  PerimeterCalculate.java  Rectangle.java  RightTriangle.java  Square.java  SquareCalculate.java
src/main/java/interfaces/: AreaCalculable.java  AreaCalculator.java  AreaObtainer.java  Drawable.java
src/main/java/main/: Color.java  ColorSupplier.java  Colors.java  FigureSupplier.java  HelloWorld.java
src/main/java/mainnew/: Main.java
src/main/java/mate/: CalculaterArea.java  Circle.java  Color.java  ColorSupplier.java  Drawable.java  Figure.java  FigureSupplier.java  IsoscelesTrapezoid.java  Main.java  Rectangle.java  RightTriangle.java  Square.java
src/main/java/model/: Area.java  AreaCalculator.java  Circle.java  Color.java  ColorOfFigure.java  ColorSupplier.java  Draw.java  Drawable.java  Drawing.java  Figure.java  FigureSupplier.java  FiguresBehaviour.java  InformationWriter.java  IsoscelesTrapezoid.java  Main.java  Rectangle.java  RightTriangle.java  Square.java  SquareCalculator.java  Trapezoid.java
src/main/java/randomiser/: Color.java  RandomColor.java  RandomFigure.java  RandomUtil.java
src/main/java/randomizers/: ColorSupplier.java  FigureSupplier.java
(+1711 files in other folders)
